-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\.metadata\.plugins\org.eclipse.core.resources\.projects\variables\com.python.pydev.analysis\v2_indexcache
practice|1602732433566436200|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\variables\practice.py
variablesOutline|1602730671585022900|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\variables\variablesOutline.py
-- END DISKCACHE
-- START DICTIONARY
2
2=practice
1=C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\variables\practice.py
-- END DICTIONARY
-- START TREE 1
8
a|1|a!1^10#1*19@
b|1|b!1^55#1*19@
lis|2|listVar!1^62#1*19@list!1^57#1*19@
mic|1|micheal!1^91#1*19@
nam|1|name!1^21#1*19@
str|1|string!1^65#1*19@
tit|1|titles!1^95#1*19@
var|5|varTwo!1^52#1*19@varA!1^40#1*19@vara!1^41#1*19@var!1^49#1*19@varThree!1^87#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
