-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\.metadata\.plugins\org.eclipse.core.resources\.projects\variableDrills\com.python.pydev.analysis\v2_indexcache
variableDrills|1602732030011100000|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\variableDrills\variableDrills.py
practiceDrills|1602733654677319000|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\variableDrills\practiceDrills.py
-- END DISKCACHE
-- START DICTIONARY
4
4=variableDrills
1=C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\variableDrills\practiceDrills.py
3=C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\variableDrills\variableDrills.py
2=practiceDrills
-- END DICTIONARY
-- START TREE 1
19
a|1|a!1^25#1*19@
alm|1|almostDone!1^69#1*19@
b|1|b!1^28#1*19@
c|1|c!1^31#1*19@
d|1|d!1^34#1*19@
don|1|done!1^56#1*19@
e|1|e!1^42#1*19@
f|1|f!1^45#1*19@
g|1|g!1^48#1*19@
h|1|h!1^51#1*19@
i|1|i!1^62#1*19@
j|1|j!1^66#1*19@
lis|3|listInt!1^74#1*19@listBoolean!1^80#1*19@listString!1^77#1*19@
nam|2|name!3^6#1*35@name!1^39#1*19@
sma|1|smart!1^59#1*19@
var|3|var2!1^8#1*19@var1!1^5#1*19@var3!1^11#1*19@
x|1|x!1^14#1*19@
y|1|y!1^17#1*19@
z|1|z!1^22#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
