-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\.metadata\.plugins\org.eclipse.core.resources\.projects\conditionalDebug\com.python.pydev.analysis\v2_indexcache
debugConditionalsV1|1613792142135979800|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\conditionalDebug\debugConditionalsV1.py
debugging|1613795906940992400|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\conditionalDebug\debugging.py
-- END DISKCACHE
-- START DICTIONARY
4
4=debugConditionalsV1
1=C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\conditionalDebug\debugging.py
2=debugging
3=C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\conditionalDebug\debugConditionalsV1.py
-- END DICTIONARY
-- START TREE 1
1
fix|2|fixMyCar!1^6#5*18@fixMyCar!3^41#5*34@
-- END TREE
-- START TREE 2
0
-- END TREE
