-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\.metadata\.plugins\org.eclipse.core.resources\.projects\commentDebug\com.python.pydev.analysis\v2_indexcache
debugCommentDrills|1602736199861153300|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\commentDebug\debugCommentDrills.py
commentDebug|1602737051734740700|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\commentDebug\commentDebug.py
-- END DISKCACHE
-- START DICTIONARY
2
2=commentDebug
1=C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\commentDebug\commentDebug.py
-- END DICTIONARY
-- START TREE 1
1
vol|1|volumeCalculator!1^7#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
