-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\.metadata\.plugins\org.eclipse.core.resources\.projects\practiceProject\com.python.pydev.analysis\v2_indexcache
moduleOne|1602730709425598300|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\practiceProject\moduleOne.py
finallyDone|1602729316395231100|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\practiceProject\finallyDone.py
moduleTwo|1602730713793571100|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\practiceProject\moduleTwo.py
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
0
-- END TREE
-- START TREE 2
0
-- END TREE
