-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\.metadata\.plugins\org.eclipse.core.resources\.projects\conditional\com.python.pydev.analysis\v2_indexcache
practice|1613788818434046700|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\conditional\practice.py
-- END DISKCACHE
-- START DICTIONARY
2
2=practice
1=C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\conditional\practice.py
-- END DICTIONARY
-- START TREE 1
4
pas|1|password!1^45#1*19@
x|1|x!1^9#1*19@
y|1|y!1^17#1*19@
z|1|z!1^24#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
