-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\.metadata\.plugins\org.eclipse.core.resources\.projects\inputDrills\com.python.pydev.analysis\v2_indexcache
inputDrills|1604098535453843300|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\inputDrills\inputDrills.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\inputDrills\inputDrills.py
2=inputDrills
-- END DICTIONARY
-- START TREE 1
6
ans|1|ans!1^25#1*19@
fav|2|favNum!1^12#1*19@favAnimal!1^8#1*19@
ins|1|instructor!1^22#1*19@
s|1|s!1^13#1*19@
sch|1|school!1^18#1*19@
use|1|userResponse!1^7#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
