-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\.metadata\.plugins\org.eclipse.core.resources\.projects\input\com.python.pydev.analysis\v2_indexcache
inputOutline|1603998367833025800|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\input\inputOutline.py
inputPractice|1604097820250487300|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\input\inputPractice.py
-- END DISKCACHE
-- START DICTIONARY
2
2=inputPractice
1=C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\input\inputPractice.py
-- END DICTIONARY
-- START TREE 1
5
age|1|age!1^17#1*19@
res|1|response!1^9#1*19@
s|1|s!1^18#1*19@
tex|1|text_to_user!1^3#1*19@
use|1|userResponse!1^5#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
