-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\.metadata\.plugins\org.eclipse.core.resources\.projects\commentDrill\com.python.pydev.analysis\v2_indexcache
commentDrill|1602735900343741200|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\commentDrill\commentDrill.py
commentDrills|1602734508625524700|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\commentDrill\commentDrills.py
-- END DISKCACHE
-- START DICTIONARY
2
2=commentDrill
1=C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\commentDrill\commentDrill.py
-- END DICTIONARY
-- START TREE 1
1
var|1|var!1^14#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
