-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\.metadata\.plugins\org.eclipse.core.resources\.projects\variableDebug\com.python.pydev.analysis\v2_indexcache
variableDebug|1603236160651648300|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\variableDebug\variableDebug.py
-- END DISKCACHE
-- START DICTIONARY
2
2=variableDebug
1=C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\variableDebug\variableDebug.py
-- END DICTIONARY
-- START TREE 1
3
cir|1|circleArea!1^40#5*18@
shi|1|shippingAndTax!1^23#5*18@
vol|1|volumeCalculator!1^9#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
