-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\.metadata\.plugins\org.eclipse.core.resources\.projects\comments\com.python.pydev.analysis\v2_indexcache
commentsOutline|1602733885945374800|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\comments\commentsOutline.py
practiceComments|1602734318559275100|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\comments\practiceComments.py
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
0
-- END TREE
-- START TREE 2
0
-- END TREE
