-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\.metadata\.plugins\org.eclipse.core.resources\.projects\inputDebug\com.python.pydev.analysis\v2_indexcache
inputDebug|1604002720771075700|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\inputDebug\inputDebug.py
debugInputDrillsV1|1604002982586183200|C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\inputDebug\debugInputDrillsV1.py
-- END DISKCACHE
-- START DICTIONARY
4
1=C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\inputDebug\inputDebug.py
2=inputDebug
4=debugInputDrillsV1
3=C:\Users\ITAUser\Desktop\ITA\3. Junior\Python\python-workplace\inputDebug\debugInputDrillsV1.py
-- END DICTIONARY
-- START TREE 1
2
cir|2|circleArea!1^9#5*18@circleArea!3^23#5*34@
rec|2|rectangleArea!3^45#5*34@rectangleArea!1^22#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
